# mmp

./: README.md  User.java
mmp_boot/: pom.xml
mmp_boot/src/main/java/cn/com/yitong/mmp_boot/: MmpBootApplication.java
mmp_boot/src/test/java/cn/com/yitong/ares/: readMe.md
mmp_boot/src/test/java/cn/com/yitong/ares/A20200617/: A.java  ABCEnum.java  AbstractAbc.java  B.java  C.java  D.java  OneTest.java  reflexOp.java
mmp_boot/src/test/java/cn/com/yitong/ares/A20200818/: MyServer.java  Myclient.java
mmp_boot/src/test/java/cn/com/yitong/ares/A20200828/: Person.java  PersonTest.java
mmp_boot/src/test/java/cn/com/yitong/ares/A20200903/: Apple.java  FruitProve.java  FruitUtil.java
mmp_boot/src/test/java/cn/com/yitong/ares/Annotation/: EventA.java  EventB.java  GCA.java  GCB.java  MyBus.java  Subscribe.java  TestOp.java  ThreadMeth.java
mmp_boot/src/test/java/cn/com/yitong/ares/Annotation2/: CustTest.java  CustomAnno.java  Test.java
mmp_boot/src/test/java/cn/com/yitong/ares/Annotation4/: Action.java  Factory.java  IChannel.java  Instance.java  IphoneChannel.java  Message.java  PadChannel.java  TVChannel.java  Test.java
mmp_boot/src/test/java/cn/com/yitong/ares/Annottion5/: Action.java  Children.java  GetActionInfo.java  Person.java  Test.java
mmp_boot/src/test/java/cn/com/yitong/ares/StringDsc/: Test.java
mmp_boot/src/test/java/cn/com/yitong/ares/abstracts/: A.java  Abasef.java  Action.java  Aewdf.java  B.java  Demo.java  Person.java  Pig.java  Robot.java  readMe.md
mmp_boot/src/test/java/cn/com/yitong/ares/annotation3/: Demo.java  GetAnnotation.java  GetTest.java
mmp_boot/src/test/java/cn/com/yitong/ares/arrayInfo/: Array.java
mmp_boot/src/test/java/cn/com/yitong/ares/block/: DemoTest.java  Person.java  readMe.md
mmp_boot/src/test/java/cn/com/yitong/ares/charInfo/: Demo1.java  readMe.md
mmp_boot/src/test/java/cn/com/yitong/ares/collection/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo8.java  Demo9.java  readMe.md
mmp_boot/src/test/java/cn/com/yitong/ares/compareInfo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  readMe.md
mmp_boot/src/test/java/cn/com/yitong/ares/danli/: Sex.java  TestDemo.java  readMe.md
mmp_boot/src/test/java/cn/com/yitong/ares/dateInfo/: Demo1.java  Demo2.java  Demo3.java  readme.md
mmp_boot/src/test/java/cn/com/yitong/ares/duotai/: A.java  B.java  C.java  Demo.java  DemoTest.java  readMe.md
mmp_boot/src/test/java/cn/com/yitong/dao/: IDAO.java  IEmpDao.java
mmp_boot/src/test/java/cn/com/yitong/dbc/: DatabaseConnection.java
mmp_boot/src/test/java/cn/com/yitong/factory/: EmpFactory.java
mmp_boot/src/test/java/cn/com/yitong/mmp_boot/: MmpBootApplicationTests.java
mmp_boot/src/test/java/cn/com/yitong/service/: IEmpService.java
mmp_boot/src/test/java/cn/com/yitong/vo/: Emp.java
(+183 files in other folders)
